# URLs
BASE_URL=https://applicationforlibrarymanagementsystem.onrender.com/login
HOME_URL=https://applicationforlibrarymanagementsystem.onrender.com/books
BOOK_URL=https://applicationforlibrarymanagementsystem.onrender.com/add-book


# Browser
BROWSER=chromium
HEADLESS=false

# Test settings
SLOW_MO=50
TIMEOUT=30000
